<!doctype html>
<html>

<head>

  <title>unquote</title>

  <meta name="viewport"
  content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../components/webcomponentsjs/webcomponents.js">
  </script>

  <link rel="import" href="../components/font-roboto/roboto.html">
  <link rel="import"
        href="../components/core-header-panel/core-header-panel.html">
  <link rel="import"
        href="../components/core-toolbar/core-toolbar.html">
  <link rel="import"
        href="../components/paper-tabs/paper-tabs.html">
  <link rel="import" href="post-list.html">
  <link rel="import" href="../sports_components/kinda-button.html">

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  .container {
    width: 80%;
    margin: 50px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
    .container {
      width: 400px;
    }
  }

  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
  }
  core-toolbar {
    background: #243e9b;
    color: white;
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  </style>

</head>

<body unresolved>

<core-header-panel>

  <core-toolbar>
    <event-tabs id="tabs" selected="help" self-end>
      <paper-tab name="all">All</paper-tab>
      <paper-tab name="favorites">Favorites</paper-tab>
      <paper-tab name="help">Help</paper-tab>
    </event-tabs>
  </core-toolbar>


  <div class="container" layout vertical center>
    <post-list show="all"></post-list>
  </div>


</core-header-panel>

<script>
  var tabs = document.querySelector('event-tabs');
  var list = document.querySelector('post-list');
  var node = document.createElement("P");
  node.text = "YO!!!";
  tabs.appendChild(node);

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });
</script>

fillTabs();
</body>

</html>
